# ProblemSolving

./: .gitignore  blackarch_expand.txt
AlgStuff/ConsoleApp2/Problems/: Issue2.cs  Issue3.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/Problems/: Issue1.cs
ConsoleApp2/Tests/: Tests.cs  Tests.csproj
TLSCLientServer/: ClientServerTLSJSONFilter.sln  Readme.md  compose.yaml
TLSCLientServer/Client/: Client.cs  Client.csproj  ClientSerializerContext.cs  Config.cs  Program.cs  config.json  data.json
TLSCLientServer/Server/: Config.cs  Install.sh  Message.cs  Program.cs  Server.cs  Server.csproj  ServerSerializerContext.cs  _certificate.crt  _private.key  config.json  tcptlsserver.service
disableMacosDaemons/: .disable_gui.sh.swp  _DisableMacosDaemons.sh  disable_all.sh  disable_custom1.sh  disable_custom2.sh  disable_custom3.sh  disable_custom4.sh  disable_custom5.sh  disable_gui.sh  disable_system.sh  enable_custom1.sh  enable_custom2.sh  enable_custom3.sh  enable_custom4.sh  enable_custom5.sh  enable_gui.sh  enable_system.sh  index.html.1  test.sh
